shell_integration       no-cursor

# Choose themes from $HOME/.config/kitty/kitty-themes/
include ./kitty-themes/Monokai.conf

font_family             MesloLGS Nerd Font
font_size               14.0
bold_font               auto
italic_font             auto
bold_italic_font        auto

background_opacity 0.9
dynamic_background_opacity 1
confirm_os_window_close 0

# Animated cursor
cursor_trail 1

# change to x11 or wayland or leave auto
linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 4

selection_foreground none
selection_background none

foreground #dddddd
background #000000

cursor #dddddd
cursor_text_color       background
cursor_shape            block
cursor_shape_unfocused  hollow
#cursor_blink_interval   -1
