# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(000003)
$foreground = rgb(D7D6D2)
$color0 = rgb(000003)
$color1 = rgb(252D33)
$color2 = rgb(293035)
$color3 = rgb(2C353A)
$color4 = rgb(2D363A)
$color5 = rgb(545551)
$color6 = rgb(6A685F)
$color7 = rgb(BEBCB6)
$color8 = rgb(85847F)
$color9 = rgb(323C44)
$color10 = rgb(374047)
$color11 = rgb(3B474D)
$color12 = rgb(3C484E)
$color13 = rgb(70716C)
$color14 = rgb(8D8A7E)
$color15 = rgb(BEBCB6)
