# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(181416)
$foreground = rgb(CFB2B6)
$color0 = rgb(3F3B3E)
$color1 = rgb(190B15)
$color2 = rgb(1A0A15)
$color3 = rgb(1A0A15)
$color4 = rgb(1D0C16)
$color5 = rgb(551A22)
$color6 = rgb(591B22)
$color7 = rgb(B3898E)
$color8 = rgb(7D6063)
$color9 = rgb(220E1C)
$color10 = rgb(220E1C)
$color11 = rgb(220E1C)
$color12 = rgb(270F1D)
$color13 = rgb(72232D)
$color14 = rgb(77242E)
$color15 = rgb(B3898E)
