# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(2F2F2F)
$foreground = rgb(D7D7D7)
$color0 = rgb(535353)
$color1 = rgb(232323)
$color2 = rgb(3B3B3B)
$color3 = rgb(3E3E3E)
$color4 = rgb(636363)
$color5 = rgb(696969)
$color6 = rgb(696969)
$color7 = rgb(BDBDBD)
$color8 = rgb(848484)
$color9 = rgb(2F2F2F)
$color10 = rgb(4F4F4F)
$color11 = rgb(535353)
$color12 = rgb(848484)
$color13 = rgb(8C8C8C)
$color14 = rgb(8C8C8C)
$color15 = rgb(BDBDBD)
