# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #CFB2B6
background         #181416
cursor             #796069

active_tab_foreground     #181416
active_tab_background     #CFB2B6
inactive_tab_foreground   #CFB2B6
inactive_tab_background   #181416

active_border_color   #CFB2B6
inactive_border_color #181416
bell_border_color     #190B15

color0      #3F3B3E
color1		#190B15
color2		#1A0A15
color3		#1A0A15
color4		#1D0C16
color5		#551A22
color6		#591B22
color7		#B3898E
color8		#7D6063
color9		#220E1C
color10		#220E1C
color11		#220E1C
color12		#270F1D
color13		#72232D
color14		#77242E
color15		#B3898E
