# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #D7D7D7
background         #2F2F2F
cursor             #939393

active_tab_foreground     #2F2F2F
active_tab_background     #D7D7D7
inactive_tab_foreground   #D7D7D7
inactive_tab_background   #2F2F2F

active_border_color   #D7D7D7
inactive_border_color #2F2F2F
bell_border_color     #232323

color0      #535353
color1		#232323
color2		#3B3B3B
color3		#3E3E3E
color4		#636363
color5		#696969
color6		#696969
color7		#BDBDBD
color8		#848484
color9		#2F2F2F
color10		#4F4F4F
color11		#535353
color12		#848484
color13		#8C8C8C
color14		#8C8C8C
color15		#BDBDBD
