 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #848484;
active-foreground: #D7D7D7;
normal-background: #2F2F2F;
normal-foreground: #D7D7D7;
urgent-background: #8C8C8C;
urgent-foreground: #D7D7D7;

alternate-active-background: #535353;
alternate-active-foreground: #D7D7D7;
alternate-normal-background: #2F2F2F;
alternate-normal-foreground: #D7D7D7;
alternate-urgent-background: #2F2F2F;
alternate-urgent-foreground: #D7D7D7;

selected-active-background: #8C8C8C;
selected-active-foreground: #D7D7D7;
selected-normal-background: #8C8C8C;
selected-normal-foreground: #D7D7D7;
selected-urgent-background: #848484;
selected-urgent-foreground: #D7D7D7;

background-color: #2F2F2F;
background: rgba(0,0,0,0.7);
foreground: #D7D7D7;
border-color: #848484;

color0: #535353;
color1: #232323;
color2: #3B3B3B;
color3: #3E3E3E;
color4: #636363;
color5: #696969;
color6: #696969;
color7: #BDBDBD;
color8: #848484;
color9: #2F2F2F;
color10: #4F4F4F;
color11: #535353;
color12: #848484;
color13: #8C8C8C;
color14: #8C8C8C;
color15: #BDBDBD;


}

